<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat Portal</title>
    <link rel="stylesheet" href="style1.css">
</head>

<body>
    <div class="current-user">

    
    <h3>Current User:</h3>
    <span id="current-user">dsadaasd</span>
    </div>
    <div class="main">
        <div class="app-main">
            <div class="userbox">
                <h2>Users</h2>
                <ul id="users">
                    <li>test</li>
                    <li>test</li>
                </ul>
            </div>
            <div class="chat-box">
                <div class="test">
                    <h4>Chat with: <span id="chat-with"></span></h4>
                    <button id="signOut">Sign Out</button>
                </div>
                <div class="message">
                    <ul id="messages">
                        <li>testddddsmdkfmsdkdfmlfsdmklmdl</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                        <li>test</li>
                    </ul>
                </div>
                <div class="sendMessage">
                    <input type="text" placeholder="Type Here...." id="message">
                    <button id="send">Send</button>
                </div>
            </div>
        </div>
    </div>



    <script src="app1.js" type="module"></script>
</body>

</html>